# Forge

./: Forge.sln  README.md
ForgeGUI/: ForgeGUI.csproj  GUI.Designer.cs  GUI.cs  GUI.resx  Program.cs
ForgeGUI/Properties/: Resources.Designer.cs
ForgeLib/: App.cs  ForgeLib.csproj
ForgeLib/File/: Directory.cs  Export.cs  Process.cs
ForgeLib/Messages/: Error.cs  Success.cs  Warning.cs
ForgeLib/Objects/: Key.cs  Vault.cs
ForgeLib/Services/: Cryptography.cs  Rng.cs  Serialization.cs  Validate.cs
Forge_x64/: ForgeGUI.deps.json  LICENSE.txt
